.photo-card {
  position: relative;
  display: flex;
  flex-direction: column;
  // flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;

  width: calc((100% - (30px * 4)) / 4);
  margin: 15px;
  border-radius: 5px;
  overflow: hidden;
}

.stats {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: row;
  // padding-top: 2px;
  // padding-bottom: 2px;
  // flex-wrap: wrap;
  justify-content: space-around;
  // align-content: flex-start;
  align-items: center;
  width: 100%;
  height: 49px;

  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.49989314573485644) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

.stats-item {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-size: 12px;
}
